<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="media.css">

    <script src="https://cdn.tailwindcss.com"></script>
</head>
<style>
     input[type="search"]{
        color:#100825;
     }
     .winner-container2 {
       background-color: #3433334d;
       border-radius: 20px;
       backdrop-filter: blur(39px);
       top:50%;
       left:50%;
       z-index: 500;
       transform: translateY(-50%) translateX(-50%);
     }
     .winnerornot{
        color:rgb(134, 255, 53);
        font-size: 2.9rem;
        text-align: center;
        
     }
     #player-name{
        color:rgb(176, 57, 246);
        font-size: 2rem;
        margin-top: 2rem;
     }
    .btnswioj{
        padding: 1px;
        border:dotted #dad7d7d7 4px;
    }
    .linearg1{
        background: linear-gradient(to right, #ff1212, #186df7);
        background-size: 200% 100%;
        -webkit-animation: Gradient 15s ease infinite;
        -moz-animation: Gradient 15s ease infinite;
        animation: Gradient 15s ease infinite;
    }
    .linearg2{
        background: linear-gradient(to right, #40ca09, #eaf34b);
        background-size: 200% 100%;
        -webkit-animation: Gradient 15s ease infinite;
        -moz-animation: Gradient 15s ease infinite;
        animation: Gradient 15s ease infinite;
    }
</style>
<body class="relative">
     <div id="result-container" class="w-[100vw] h-[100vh] absolute invisible">
        <div   class="absolute  winner-container2 w-[90vw] xl:w-[20vw] h-[300px] xl:h-[340px] py-3">
            <img src="public/CLIPLY_372109170_FREE_FIREWORKS_400.gif" alt="" class="absolute    ">

            <div class="mx-auto w-fit flex flex-col justify-center items-center">
                <div class="w-[8rem] h-[8rem] rounded-full overflow-hidden"> <img src="https://i.pinimg.com/236x/a5/1b/b9/a51bb98a21ba07b288961967c5e9464f.jpg" alt=""    id="player-avatar"></div>
              <h2 class="text-xl font-semibold " id="player-name">Player Name</h2>
              <p class=" winnerornot" >Winner</p>
          </div>
      </div>
     </div>
    <div id="refresh-model-container" class="absolute w-full bg-[#dad7d7d7] h-full   z-[1000]   invisible ">
        <div id="refresh-model" class="rounded-xl  p-3 xl:w-[400px] mx-auto my-auto flex flex-col right-auto  left-auto">
            <h1 class="text-[1.9rem] font-bold ">ResetGame</h1>
            <p>Are you sure you want to reset the current game? The board will be cleared, and the game will start over. This action cannot be undone.</p>
            <div class="mt-4 "><button class="px-8 py-2 " id="r1">Reset</button> <button id="r2" class="px-8 py-2 rounded-xl bg-white">Cancel</button>
            </div>
        </div>
    </div>
      
    <div class="bg-[#100825] w-screen h-screen">
                 <div class="w-[95%] flex flex-col mx-auto capitalize lineheight  ">
                          <div class="flex justify-between items-center"> <div ><h1 class="text-[#FE59A9] font-bold text-[3rem]">tic</h1>
                            <h1 class="text-[yellow] font-bold text-[3rem] mt-[-3rem]">tac</h1>
                            <h1 class="text-[white] font-bold text-[3rem] mt-[-3rem]">toe</h1></div>

                            <div><button class="px-4 py-2 rounded-full " id="home-btn">Home</button> <button class="px-4 py-2 rounded-full" id="reset-btn">Reset</button></div>
                        </div>
                 
                 <div class="w-[95%] flex    second-part">
                     <div class="left-side lg:w-[30%]  w-[100%]  ">
                          <div class="flex flex-col gap-8 items-center">
                            <div class="p-1  lg:w-[50%] w-[89%] sm:w-[60%] btnswioj rounded-full start-btn-cover" >  
                                <button class="w-[100%]  start-btn hover:scale-[1.02] mx-auto bg-[yellow] text-[white] linearg1 p-2 rounded-full text-[1.4rem]">Play game</button>
                                 
                             </div>
                              
                          </div>
                          <div class="player-cards lg:flex flex  opacity-[0] lg:flex-col w-[100%] mx-auto   gap-[40px]">
                             <div id="user-container1" ></div>
                             <div id="user-container2"></div>
                               
                          </div>

                     </div>
                    <div class="right-side w-[100%] lg:w-[60%] flex   ">
                        <div class="w-full h-full content">
                            
                        </div>
                      
                    </div>
                 </div>
                </div>
    </div>
    <script src="index.js"></script>
</body>
</html>